<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajinikanth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .blog-posts {
            flex: 2;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 20px;
        }

        .post h2 {
            color: #333;
        }

        .post p {
            color: #555;
        }

        .sidebar {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>

<header>
    <h1>SUPER STAR</h1>
</header>

<main>
    <div class="blog-posts">
        <div class="post">
            <h2>Rajinikanth</h2>
            <p>Shivaji Rao Gaikwad (born 12 December 1950), known professionally as Rajinikanth is an Indian actor who works mainly in Tamil cinema. In a career spanning over five decades, he has done 169 films that includes films in Tamil, Hindi, Telugu, Kannada, Bengali, and Malayalam. He is widely regarded to be one of the most successful and popular actors in the history of Indian cinema. Known for his uniquely styled lines and idiosyncrasies in films, he has a huge fan base internationally and has a cult following. The Government of India honoured him with Padma Bhushan in 2000, Padma Vibhushan in 2016, India's third and second highest civilian honours, and highest award in the field of cinema Dadasaheb Phalke Award in 2019 for his contributions to Indian cinema.</p>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2023 My Blog. All rights reserved.</p>
</footer>

</body>
</html>
