<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHANUSH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .blog-posts {
            flex: 2;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 20px;
        }

        .post h2 {
            color: #333;
        }

        .post p {
            color: #555;
        }

        .sidebar {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

<header>
    <h1>VIP</h1>
</header>

<main>
    <div class="blog-posts">
        <div class="post">
            <h2>DHANUSH</h2>
            <p>Venkatesh Prabhu Kasthuri Raja (born 28 July 1983), known professionally as Dhanush, is an Indian actor, producer, director, lyricist and playback singer who primarily works in Tamil cinema. Having starred in 46 films over his career, his accolades include four National Film Awards (two as actor and two as producer), fourteen SIIMA Awards, seven Filmfare Awards South and a Filmfare Award. One of the highest paid actors in Indian cinema, he has been included in the Forbes India Celebrity 100 list six times.</p>
        </div>
    </div>
    
</main>

<footer>
    <p>&copy; 2023 My Blog. All rights reserved.</p>
</footer>

</body>
</html>
